local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

local startTime = tick()

function SendMessageEMBED(url, embed, roleId)
    local headers = {
        ["Content-Type"] = "application/json"
    }
    local data = {
        ["content"] = "<@&" .. roleId .. ">",
        ["embeds"] = {
            {
                ["title"] = embed.title,
                ["description"] = embed.description,
                ["color"] = embed.color,
                ["fields"] = embed.fields,
                ["footer"] = {
                    ["text"] = embed.footer.text
                }
            }
        }
    }
    local body = HttpService:JSONEncode(data)
    local response = request({
        Url = url,
        Method = "POST",
        Headers = headers,
        Body = body
    })
end

local function GetGameLink()
    local placeId = game.PlaceId
    return "https://www.roblox.com/games/" .. placeId
end

local function GetCurrentTime()
    return os.date("%Y-%m-%d %H:%M:%S")
end

local userId = LocalPlayer.UserId
local username = LocalPlayer.Name
local gameId = game.PlaceId
local gameLink = GetGameLink()
local currentTime = GetCurrentTime()

local url = "https://discord.com/api/webhooks/1248423309184335954/CTLE0OXzvkOuSVujYoDdAEC21cfb4Kn-wcA87vt93MDKFxMRmNsO7K_79FCDEa-xRC7i"
local roleId = "1248428045979615324"

local embed = {
    ["title"] = "X-Ware Whitelist",
    ["description"] = "User & Game Info",
    ["color"] = 16777215,
    ["fields"] = {
        {
            ["name"] = "User ID",
            ["value"] = tostring(userId)
        },
        {
            ["name"] = "Username",
            ["value"] = username
        },
        {
            ["name"] = "Game ID",
            ["value"] = tostring(gameId)
        },
        {
            ["name"] = "Game Link",
            ["value"] = gameLink
        },
        {
            ["name"] = "Time",
            ["value"] = currentTime
        }
    },
    ["footer"] = {
        ["text"] = "X-Ware Whitelisting Logs"
    }
}
SendMessageEMBED(url, embed, roleId)
